
header{
background-image: url('../images/after.jpg');
height: 65vh;
}
header h1, header h2{
 color: white;
}

#gallery {
font-size: 20px;
margin: 0 auto;
padding: 50px;
}

#about{
margin-top: 50px;
}

.grid-wrapper {
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 grid-gap: 20px;
 margin: 0 auto;
}

ul a{
 display: none;
}

#hamburger{
 align: left;
}

#photo {
 display: none;
}

.feedback-form{
 display: none;
}

	/* ----------------------------------------
	Place your media queries below this comment!
	------------------------------------------- */
	@media only screen and (max-width: 900px) {
		nav li {
			padding: 3px 20px;
		}
	}

/* MOBILE DEVICE CODE */
@media only screen and (max-width: 700px) {
	header {
		background-size: auto;
		height: 65vh;
	}

	header h1 {
		font-size: 25px;
	}

 ul{
   display: none;
   width: 100%;

 }
 .hamburger{
   display: block;
   text-align: left;
 }
 nav li {
   display: block;
	 text-align: left;
 }

 .grid-wrapper {
	 grid-template-columns: repeat(1, 1fr);
 }
}
